{
  "name": "adventofcode",
  "version": "0.2.0",
  "description": "Attempt at Advent of Code",
  "main": "index.js",
  "repository": "https://github.com/kengru/adventofcode.git",
  "author": "Kendry Grullon <kengrullon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.1"
  }
}
